export const moviesNames = [
  "The Godfather",
  "The Shawshank Redemption",
  "Schindler's List",
  "Raging Bull",
  "Casablanca",
  "Citizen Kane",
  "Gone with the Wind",
  "The Wizard of Oz",
  "One Flew Over the Cuckoo's Nest",
  "Lawrence of Arabia",
  "Vertigo",
  "Psycho",
  "The Godfather Part II",
  "On the Waterfront",
  "Sunset Boulevard",
  "Forrest Gump",
  "The Sound of Music",
  "12 Angry Men",
  "West Side Story",
  "Star Wars: Episode IV - A New Hope",
  "2001: A Space Odyssey",
  "E.T. the Extra-Terrestrial",
  "The Silence of the Lambs",
  "Chinatown",
  "The Bridge on the River Kwai",
  "Singin' in the Rain",
  "It's a Wonderful Life",
  "Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb",
  "Some Like It Hot",
  "Ben-Hur",
  "Apocalypse Now",
  "Amadeus",
  "Gladiator",
  "Titanic",
  "Braveheart",
  "Saving Private Ryan",
  "Jurassic Park",
  "The Green Mile",
  "Inception",
  "The Matrix",
  "Fight Club",
  "Goodfellas",
  "Pulp Fiction",
  "The Dark Knight",
  "The Lord of the Rings: The Fellowship of the Ring",
  "The Lord of the Rings: The Two Towers",
  "The Lord of the Rings: The Return of the King",
  "The Empire Strikes Back",
  "Return of the Jedi",
  "Indiana Jones and the Raiders of the Lost Ark",
  "Back to the Future",
  "The Lion King",
  "Toy Story",
  "Finding Nemo",
  "Shrek",
  "The Incredibles",
  "Wall-E",
  "Up",
  "Frozen",
  "Inside Out",
  "Coco",
  "The Jungle Book",
  "Beauty and the Beast",
  "Aladdin",
  "Mulan",
  "Pocahontas",
  "The Little Mermaid",
  "Snow White and the Seven Dwarfs",
  "Cinderella",
  "Sleeping Beauty",
  "Alice in Wonderland",
  "Peter Pan",
  "Lady and the Tramp",
  "101 Dalmatians",
  "The Aristocats",
  "The Fox and the Hound",
  "The Rescuers",
  "The Rescuers Down Under",
  "The Great Mouse Detective",
  "The Black Cauldron",
  "Oliver & Company",
  "Hercules",
  "Tarzan",
  "The Hunchback of Notre Dame",
  "Atlantis: The Lost Empire",
  "Treasure Planet",
  "Lilo & Stitch",
  "Brother Bear",
  "Home on the Range",
  "Chicken Little",
  "Meet the Robinsons",
  "Bolt",
  "The Princess and the Frog",
  "Tangled",
  "Wreck-It Ralph",
  "Big Hero 6",
  "Zootopia",
  "Moana",
  "Raya and the Last Dragon",
  "Encanto",
  "Monsters, Inc.",
  "Monsters University",
  "A Bug's Life",
  "Ratatouille",
  "Brave",
  "Cars",
  "Cars 2",
  "Cars 3",
  "Toy Story 2",
  "Toy Story 3",
  "Toy Story 4",
  "Incredibles 2",
  "Soul",
  "Luca",
  "Turning Red",
  "Lightyear",
  "The Good Dinosaur",
  "Onward",
  "Finding Dory",
  "WALL·E",
  "Monsters, Inc.",
  "Toy Story",
  "Ratatouille",
  "Finding Nemo",
  "Inside Out",
  "The Incredibles",
  "Coco",
  "Up",
  "Brave",
  "Monsters University",
  "Cars",
  "A Bug's Life",
  "The Good Dinosaur",
  "Monsters, Inc.",
  "Finding Dory",
  "Ratatouille",
  "Toy Story 2",
  "Toy Story 3",
  "Toy Story 4",
  "Onward",
  "Luca",
  "Soul",
  "Lightyear",
  "Turning Red",
  "Finding Nemo",
  "WALL·E",
  "Inside Out",
  "Coco",
  "Up",
  "The Incredibles",
  "Brave",
  "Ratatouille",
  "Monsters University",
  "The Good Dinosaur",
  "Monsters, Inc.",
  "Finding Dory",
  "Onward",
  "Soul",
  "Luca",
  "Lightyear",
  "Turning Red",
  "The Lord of the Rings: The Fellowship of the Ring",
  "The Lord of the Rings: The Two Towers",
  "The Lord of the Rings: The Return of the King",
  "The Hobbit: An Unexpected Journey",
  "The Hobbit: The Desolation of Smaug",
  "The Hobbit: The Battle of the Five Armies",
  "The Godfather",
  "The Godfather Part II",
  "The Godfather Part III",
  "Scarface",
  "Heat",
  "The Departed",
  "Goodfellas",
  "Casino",
  "Mean Streets",
  "The Irishman",
  "Gangs of New York",
  "The Aviator",
  "Taxi Driver",
  "Raging Bull",
  "Cape Fear",
  "Shutter Island",
  "The Wolf of Wall Street",
  "Joker",
  "American Psycho",
  "Fight Club",
  "Seven",
  "Zodiac",
  "The Social Network",
  "Gone Girl",
  "The Girl with the Dragon Tattoo",
  "Panic Room",
  "Memento",
  "Inception",
  "The Prestige",
  "Interstellar",
  "Dunkirk",
  "Tenet",
  "Following",
  "Insomnia",
  "The Dark Knight",
  "The Dark Knight Rises",
  "Batman Begins",
  "Batman v Superman: Dawn of Justice",
  "Man of Steel",
  "Wonder Woman",
  "Wonder Woman 1984",
  "Aquaman",
  "Justice League",
  "Zack Snyder's Justice League",
  "Suicide Squad",
  "The Suicide Squad",
  "Birds of Prey",
  "Shazam!",
  "Black Adam",
  "Superman",
  "Superman II",
  "Superman III",
  "Superman IV: The Quest for Peace",
  "Superman Returns",
  "Batman",
  "Batman Returns",
  "Batman Forever",
  "Batman & Robin",
  "Batman Begins",
  "The Dark Knight",
  "The Dark Knight Rises",
  "Joker",
  "Harley Quinn: Birds of Prey",
  "Black Panther",
  "Doctor Strange",
  "Doctor Strange in the Multiverse of Madness",
  "Thor",
  "Thor: The Dark World",
  "Thor: Ragnarok",
  "Thor: Love and Thunder",
  "Iron Man",
  "Iron Man 2",
  "Iron Man 3",
  "Captain America: The First Avenger",
  "Captain America: The Winter Soldier",
  "Captain America: Civil War",
  "The Avengers",
  "Avengers: Age of Ultron",
  "Avengers: Infinity War",
  "Avengers: Endgame",
  "Guardians of the Galaxy",
  "Guardians of the Galaxy Vol. 2",
  "Guardians of the Galaxy Vol. 3",
  "Spider-Man: Homecoming",
  "Spider-Man: Far From Home",
  "Spider-Man: No Way Home",
  "Ant-Man",
  "Ant-Man and the Wasp",
  "Ant-Man and the Wasp: Quantumania",
  "Black Widow",
  "Shang-Chi and the Legend of the Ten Rings",
  "Eternals",
  "Hawkeye",
  "Loki",
  "WandaVision",
  "The Falcon and the Winter Soldier",
  "What If...?",
  "Moon Knight",
  "Ms. Marvel",
  "She-Hulk: Attorney at Law",
  "Secret Invasion",
  "Ironheart",
  "Armor Wars",
  "I Am Groot",
  "Werewolf by Night",
  "The Guardians of the Galaxy Holiday Special",
  "X-Men",
  "X2",
  "X-Men: The Last Stand",
  "X-Men Origins: Wolverine",
  "X-Men: First Class",
  "The Wolverine",
  "X-Men: Days of Future Past",
  "X-Men: Apocalypse",
  "Dark Phoenix",
  "Logan",
  "Deadpool",
  "Deadpool 2",
  "The New Mutants",
  "Spider-Man",
  "Spider-Man 2",
  "Spider-Man 3",
  "The Amazing Spider-Man",
  "The Amazing Spider-Man 2",
  "Spider-Man: Into the Spider-Verse",
  "Spider-Man: Across the Spider-Verse",
  "Spider-Man: Beyond the Spider-Verse",
  "Venom",
  "Venom: Let There Be Carnage",
  "Morbius",
  "Blade",
  "Blade II",
  "Blade: Trinity",
  "Ghost Rider",
  "Ghost Rider: Spirit of Vengeance",
  "Daredevil",
  "Elektra",
  "The Punisher",
  "Punisher: War Zone",
  "Hulk",
  "The Incredible Hulk",
  "Fantastic Four",
  "Fantastic Four: Rise of the Silver Surfer",
  "Fantastic Four",
  "Fantastic Four",
  "The Avengers",
  "Avengers: Age of Ultron",
  "Avengers: Infinity War",
  "Avengers: Endgame",
  "Guardians of the Galaxy",
  "Guardians of the Galaxy Vol. 2",
  "Guardians of the Galaxy Vol. 3",
  "Doctor Strange",
  "Doctor Strange in the Multiverse of Madness",
  "Ant-Man",
  "Ant-Man and the Wasp",
  "Ant-Man and the Wasp: Quantumania",
  "Black Panther",
  "Black Panther: Wakanda Forever",
  "Thor",
  "Thor: The Dark World",
  "Thor: Ragnarok",
  "Thor: Love and Thunder",
  "Iron Man",
  "Iron Man 2",
  "Iron Man 3",
  "Captain America: The First Avenger",
  "Captain America: The Winter Soldier",
  "Captain America: Civil War",
  "Spider-Man: Homecoming",
  "Spider-Man: Far From Home",
  "Spider-Man: No Way Home",
  "The Batman",
  "Superman",
  "Superman II",
  "Superman III",
  "Superman IV: The Quest for Peace",
  "Superman Returns",
  "Man of Steel",
  "Batman v Superman: Dawn of Justice",
  "Wonder Woman",
  "Wonder Woman 1984",
  "Aquaman",
  "Justice League",
  "Zack Snyder's Justice League",
  "Shazam!",
  "Black Adam",
  "Birds of Prey",
  "The Suicide Squad",
  "Peacemaker",
  "Titans",
  "Doom Patrol",
  "Swamp Thing",
  "Stargirl",
  "Superman & Lois",
  "Arrow",
  "The Flash",
  "Supergirl",
  "Legends of Tomorrow",
  "Batwoman",
  "Gotham",
  "Lucifer",
  "Pennyworth",
  "Constantine",
  "Krypton",
  "Black Lightning",
  "DC's Legends of Tomorrow",
  "Harley Quinn",
  "Young Justice",
  "Justice League",
  "Justice League Unlimited",
  "Batman: The Animated Series",
  "Superman: The Animated Series",
  "The New Batman Adventures",
  "Batman Beyond",
  "Static Shock",
  "Teen Titans",
  "The Batman",
  "Batman: The Brave and the Bold",
  "Young Justice",
  "Teen Titans Go!",
  "Justice League Action",
  "DC Super Hero Girls",
  "Batman: The Animated Series",
  "Superman: The Animated Series",
  "The New Batman Adventures",
  "Batman Beyond",
  "Static Shock",
  "Teen Titans",
  "The Batman",
  "Batman: The Brave and the Bold",
  "Young Justice",
  "Teen Titans Go!",
  "Justice League Action",
  "DC Super Hero Girls",
  "Lois & Clark: The New Adventures of Superman",
  "Smallville",
  "Gotham",
  "Krypton",
  "Pennyworth",
  "Constantine",
  "Arrow",
  "The Flash",
  "Supergirl",
  "Legends of Tomorrow",
  "Black Lightning",
  "Batwoman",
  "Superman & Lois",
  "Stargirl",
  "Titans",
  "Doom Patrol",
  "Swamp Thing",
  "Watchmen",
  "The Boys",
  "Umbrella Academy",
  "Invincible",
  "The Punisher",
  "Daredevil",
  "Jessica Jones",
  "Luke Cage",
  "Iron Fist",
  "The Defenders",
  "Agents of S.H.I.E.L.D.",
  "Agent Carter",
  "Inhumans",
  "Runaways",
  "Cloak & Dagger",
  "Helstrom",
  "WandaVision",
  "The Falcon and the Winter Soldier",
  "Loki",
  "What If...?",
  "Hawkeye",
  "Moon Knight",
  "Ms. Marvel",
  "She-Hulk: Attorney at Law",
  "Secret Invasion",
  "Ironheart",
  "Armor Wars",
  "I Am Groot",
  "Werewolf by Night",
  "The Guardians of the Galaxy Holiday Special",
];
